{% if update.author %}Hello {{update.author|safe}}{% endif %}

{% if update.first_update %}Thank you for submitting the report '{{update.report.title|safe}}' to FixMyStreet.ca.  
{% else %}Thank you for submitting an update on the report '{{update.report.title|safe}}'
to FixMyStreet.ca.  
{% endif %}

To confirm your submission, please click on the following URL:
{{confirm_url}}

Thank you,
The FixMyStreet.ca Team


{% if update.first_update %}
--------------------------------------------------------------

The more people who know about fixmystreet.ca, the more 
useful it will be.  Share your report on Twitter or Facebook, 
or hang a poster at a university or local coffee shop: 
http://fixmystreet.ca/posters/

--------------------------------------------------------------
{% endif %}